{
  "name": "server",
  "description": "L2P serverless function",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "tsc": "tsc",
    "dev": "tsx watch ./index.ts",
    "prod": "gcloud config set run/region us-central1 && tsc && gcloud run deploy --source ."
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "J@J.com",
  "license": "Apache-2.0",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@google-cloud/firestore": "^7.11.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
